{
  "name": "ENA SUD-EST",
  "short_name": "ENA SUD-EST ",
  "description": "application des l'entrepreneriat de l'eglise neo apostolique de la RDC sud-est",
  "start_url": "index",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mots du Jour",
      "short_name": "Mots",
      "description": "Voir les mots du jour",
      "url": "/?page=daily",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Exercices",
      "short_name": "Exercices",
      "description": "Faire des exercices",
      "url": "/?page=exercise",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Appel Vocal",
      "short_name": "Appel",
      "description": "Appel vocal avec Theo",
      "url": "/?page=call",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}